.detalles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Define columnas autom√°ticas */
    grid-gap: 20px;
    width: 100%;
    height: 20%;
}

.detalles{
    align-content: center;
    text-align: center;   
}
.detalles img {
   width: 70px; 
}

.bannerDetalle{
    padding: 10px;
    border: 2px solid #717154;
    border-radius: 10px;
    color: #717154;
}


  